<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1032</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image url(:/ViewModule/welcome_panel.png)</string>
   </property>
   <widget class="QGroupBox" name="NeuralNetOptions">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>1</y>
      <width>261</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>Neural Network</string>
    </property>
    <widget class="QWidget" name="layoutWidget_10">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>146</width>
       <height>141</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="AlexNet_radio_button">
        <property name="text">
         <string>AlexNet</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="GoogleNet_radio_button">
        <property name="text">
         <string>GoogleNet</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="NeuroLabNet_radio_button">
        <property name="text">
         <string>NeuroLab Net</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="ModeOptions">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>120</y>
      <width>261</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>Mode</string>
    </property>
    <widget class="QWidget" name="layoutWidget_11">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>234</width>
       <height>121</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QRadioButton" name="HP_radio_button">
        <property name="text">
         <string>High Performance</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="LPC_radio_button">
        <property name="text">
         <string>Low Power Consumption</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="HEE_radio_button">
        <property name="text">
         <string>High Energy Efficiency</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>10</y>
      <width>731</width>
      <height>541</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="tabsClosable">
     <bool>true</bool>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="MainTab">
     <attribute name="title">
      <string>Main</string>
     </attribute>
     <widget class="QPushButton" name="ClassifyButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>410</y>
        <width>81</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>Classify</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="LoadButton">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>10</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Load</string>
      </property>
     </widget>
     <widget class="QPushButton" name="DeleteButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>20</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>30</y>
        <width>251</width>
        <height>461</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>231</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="TotalTime">
          <property name="text">
           <string>Total time (s):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="totalTime_label">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>231</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="TotalPower">
          <property name="text">
           <string>Total Power (W):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="totalPower_label">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="prediction_button">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>410</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Calculate prediction</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>231</width>
         <height>31</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Select hardware</string>
        </property>
       </item>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>231</width>
         <height>241</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="flopsLayout">
          <item>
           <widget class="QLabel" name="flops">
            <property name="text">
             <string>FLOPS</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="flops_value">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="bamdwidthLayout_2">
          <item>
           <widget class="QLabel" name="bandwidth">
            <property name="text">
             <string>BANDWITH</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="bandwidth_value">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="powerConsLayout_3">
          <item>
           <widget class="QLabel" name="powerConsumption">
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>POWER CONS. (W)</string>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="powerCons_value">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="timeLayout_4">
          <item>
           <widget class="QLabel" name="time">
            <property name="text">
             <string>TIME (s)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="time_value">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="hardwareNotUsed_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>231</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
     </widget>
     <widget class="QListWidget" name="previewArea">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>431</width>
        <height>341</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="showDropIndicator" stdset="0">
       <bool>false</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::NoSelection</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>10</y>
        <width>171</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Prediction statistics</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="HardwareOptions">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>259</y>
      <width>261</width>
      <height>291</height>
     </rect>
    </property>
    <property name="title">
     <string>Hardware</string>
    </property>
    <widget class="QWidget" name="layoutWidget_12">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>162</width>
       <height>227</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_13">
      <item>
       <widget class="QCheckBox" name="Mov1_checkbox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Movidius Stick 1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="Mov2_checkbox">
        <property name="text">
         <string>Movidius Stick 2</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="Mov3_checkbox">
        <property name="text">
         <string>Movidius Stick 3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="Mov4_checkbox">
        <property name="text">
         <string>Movidius Stick 4</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="CPU_checkbox">
        <property name="text">
         <string>CPU</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="FPGA_checkbox">
        <property name="text">
         <string>FPGA</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="GPU_checkbox">
        <property name="text">
         <string>GPU</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="SelectAllHardware">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>260</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Select All</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Refresh_hardware">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>260</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Refresh</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="verticalWidget" native="true">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>370</y>
      <width>207</width>
      <height>191</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QPushButton" name="classificationMenu">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Classification Menu</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="trainMenu">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Train Neural Network</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="topologyMenu">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>See Topology</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTabWidget" name="train_tab_widget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1001</width>
      <height>721</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="tabsClosable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="train_tab">
     <attribute name="title">
      <string>Train your Neural Network</string>
     </attribute>
     <widget class="QPushButton" name="load_dataset_button">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>100</y>
        <width>106</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Load</string>
      </property>
     </widget>
     <widget class="QPushButton" name="select_weights_button">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>170</y>
        <width>106</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Select</string>
      </property>
     </widget>
     <widget class="QPushButton" name="train_button">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>370</y>
        <width>141</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string>Train</string>
      </property>
     </widget>
     <widget class="QLabel" name="dataset_path_label">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>100</y>
        <width>471</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="weights_path_label">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>170</y>
        <width>471</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Load Data set</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Select Weights directory</string>
      </property>
     </widget>
     <widget class="QLabel" name="train_success_label">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>410</y>
        <width>431</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
   <zorder>verticalWidget</zorder>
   <zorder>NeuralNetOptions</zorder>
   <zorder>ModeOptions</zorder>
   <zorder>tabWidget</zorder>
   <zorder>HardwareOptions</zorder>
   <zorder>train_tab_widget</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1020</width>
     <height>26</height>
     <width>1032</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>Mov1_checkbox</tabstop>
  <tabstop>NeuroLabNet_radio_button</tabstop>
  <tabstop>HP_radio_button</tabstop>
  <tabstop>LPC_radio_button</tabstop>
  <tabstop>HEE_radio_button</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>ClassifyButton</tabstop>
  <tabstop>LoadButton</tabstop>
  <tabstop>DeleteButton</tabstop>
  <tabstop>AlexNet_radio_button</tabstop>
  <tabstop>Mov2_checkbox</tabstop>
  <tabstop>Mov3_checkbox</tabstop>
  <tabstop>Mov4_checkbox</tabstop>
  <tabstop>CPU_checkbox</tabstop>
  <tabstop>FPGA_checkbox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
